VUE_APP_PRODUCTION_URL=https://mlopez-gamedev.github.io
VUE_APP_TITLE=Miguel López
VUE_APP_DESCRIPTION=Miguel López Ramírez | GameDev | Expert Unity Programmer | Unreal | Godot | Game Design & Monetization
VUE_APP_OGDESCRIPTION=Miguel López Ramírez | GameDev | Expert Unity Programmer | Unreal | Godot | Game Design & Monetization
